{
  "id": "antispy",
  "name": "AntiSpy",
  "description": "Data scraper detection plugin",
  "version": "v1.0.0",
  "release": 0,
  "minimum": 45,
  "services": [
    "content_protection"
  ],
  "requirements": [],
  "shutdown": false,
  "modules": [
    "antispy.py"
  ],
  "utils": [
    "detector.py",
    "antispy_content_protection.py"
  ]
}
